{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
    ],
    "moduleDetection": "force",
    "experimentalDecorators": true,
    "module": "Preserve",
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
  },
  "exclude": [
    "**/dist",
  ],
}
